{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Utils","order":1,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Cody","order":3,"path":"folders/Sprites/Characters/Cody.yy",},
    {"name":"Cyber Girl","order":4,"path":"folders/Sprites/Characters/Cyber Girl.yy",},
    {"name":"Musashi","order":5,"path":"folders/Sprites/Characters/Musashi.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Enviroment/Background.yy",},
    {"name":"Platform","order":2,"path":"folders/Sprites/Enviroment/Platform.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tree_trunk3","order":9,"path":"sprites/tree_trunk3/tree_trunk3.yy",},
    {"name":"tree_trunk2","order":8,"path":"sprites/tree_trunk2/tree_trunk2.yy",},
    {"name":"s_cyber_girl_attack","order":2,"path":"sprites/s_cyber_girl_attack/s_cyber_girl_attack.yy",},
    {"name":"o_selected_character","order":6,"path":"objects/o_selected_character/o_selected_character.yy",},
    {"name":"platform_edge","order":1,"path":"sprites/platform_edge/platform_edge.yy",},
    {"name":"tree_leaves1","order":2,"path":"sprites/tree_leaves1/tree_leaves1.yy",},
    {"name":"s_cyber_girl_run","order":1,"path":"sprites/s_cyber_girl_run/s_cyber_girl_run.yy",},
    {"name":"trunk3","order":4,"path":"sprites/trunk3/trunk3.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"fog_color","order":1,"path":"sprites/fog_color/fog_color.yy",},
    {"name":"s_cody_jump","order":2,"path":"sprites/s_cody_jump/s_cody_jump.yy",},
    {"name":"s_musashi_run","order":1,"path":"sprites/s_musashi_run/s_musashi_run.yy",},
    {"name":"s_cody_attack","order":3,"path":"sprites/s_cody_attack/s_cody_attack.yy",},
    {"name":"o_character_selection_ui","order":3,"path":"objects/o_character_selection_ui/o_character_selection_ui.yy",},
    {"name":"tree_trunk5","order":11,"path":"sprites/tree_trunk5/tree_trunk5.yy",},
    {"name":"tree_trunk8","order":14,"path":"sprites/tree_trunk8/tree_trunk8.yy",},
    {"name":"s_cody_special","order":4,"path":"sprites/s_cody_special/s_cody_special.yy",},
    {"name":"trunk4","order":5,"path":"sprites/trunk4/trunk4.yy",},
    {"name":"tree_trunk6","order":12,"path":"sprites/tree_trunk6/tree_trunk6.yy",},
    {"name":"s_cody_run","order":1,"path":"sprites/s_cody_run/s_cody_run.yy",},
    {"name":"tree_trunk1","order":7,"path":"sprites/tree_trunk1/tree_trunk1.yy",},
    {"name":"s_arrow_p1","order":6,"path":"sprites/s_arrow_p1/s_arrow_p1.yy",},
    {"name":"trunk2","order":3,"path":"sprites/trunk2/trunk2.yy",},
    {"name":"o_input_player_2","order":4,"path":"objects/o_input_player_2/o_input_player_2.yy",},
    {"name":"trunk1","order":2,"path":"sprites/trunk1/trunk1.yy",},
    {"name":"tree_leaves3","order":4,"path":"sprites/tree_leaves3/tree_leaves3.yy",},
    {"name":"tree_leaves2","order":3,"path":"sprites/tree_leaves2/tree_leaves2.yy",},
    {"name":"Characters","order":2,"path":"scripts/Characters/Characters.yy",},
    {"name":"tree_trunk7","order":13,"path":"sprites/tree_trunk7/tree_trunk7.yy",},
    {"name":"o_input_player_1","order":1,"path":"objects/o_input_player_1/o_input_player_1.yy",},
    {"name":"o_solid","order":7,"path":"objects/o_solid/o_solid.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_battle","order":4,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"o_player","order":5,"path":"objects/o_player/o_player.yy",},
    {"name":"tree_leaves4","order":5,"path":"sprites/tree_leaves4/tree_leaves4.yy",},
    {"name":"rm_coop","order":5,"path":"rooms/rm_coop/rm_coop.yy",},
    {"name":"o_title_ui","order":2,"path":"objects/o_title_ui/o_title_ui.yy",},
    {"name":"rm_character_selection","order":3,"path":"rooms/rm_character_selection/rm_character_selection.yy",},
    {"name":"tree_leaves5","order":6,"path":"sprites/tree_leaves5/tree_leaves5.yy",},
    {"name":"tree_trunk4","order":10,"path":"sprites/tree_trunk4/tree_trunk4.yy",},
    {"name":"Sprite27","order":15,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"s_arrow_p2","order":7,"path":"sprites/s_arrow_p2/s_arrow_p2.yy",},
  ],
}